<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafid Al Azhar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="https://img.icons8.com/ios/50/000000/h.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body onload="startTime()">
    <div id="txt" class="clock"></div>
    <div class="banner-area">
        <h2>$<span class="type"></span></h2>
    </div> <br>
    <div class="img">
        <p align="center">
            <a href="https://www.facebook.com/hafidal.azhar.9" rel="nofollow">
                <img src="./logo/facebook_logo.png" alt="Facebook" height="40" style="margin:4px">
            </a>

            <a href="https://instagram.com/hafidalazhr/" rel="nofollow">
                <img src="./logo/instagram_logo.png" alt="Instagram" height="40" style="margin:4px">
            </a>

            <a href="https://twitter.com/hafidalazhar" rel="nofollow">
                <img src="./logo/twitter_logo.png" alt="Twitter" height="40" style="margin:4px">
            </a>

            <a href="https://github.com/hafidalazhar25" rel="nofollow">
                <img src="./logo/github_logo.png" alt="Github" height="40" style="margin:4px">
            </a>

        </p>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17202A;
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }

        .banner-area h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 4.5em;
        }

        .img p {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 4.5em;
        }

        .clock {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: white;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 6px;
        }
    </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed('.type', {
        strings: [
            'Halo',
            'Hello',
            'Hallo',
            'Bonjour',
            'Olá',
            "G'day",
            '안녕하세요',
            '你好',
            'こんにちは',
            'Привет',
            '"Hafid"',
        ],
        typeSpeed: 70,
        backSpeed: 60,
        loop: 60,

    });
</script>
<script>
    function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
        setTimeout(startTime, 1000);
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i
        }; // add zero in front of numbers < 10
        return i;
    }
</script>

</html>